PORT=3000
VERIFY_TOKEN=risut_crm_token
N8N_WEBHOOK_URL=https://risut-n8n-n8n.l55xrw.easypanel.host/webhook/b05b40b1-9263-40c2-bfcd-8995a7a3abe3
META_ACCESS_TOKEN=IGAAVFwYY1nqhBZAFNGUS1KNkxVSVpoZAERiN0VZAMUNKN2xxRlZADejE3LVcyb3NkSTlwc0NQTzIzVndWWnBaa2hXUWxLckZA0UzA4c3JjR2ZABQWRsODRDa2I4bnQwMjZAJdlNXMnl3NHpEa3dxSGVxdXF5X3FpM0E4S2xVWjV1YUZAETQZDZD
INSTAGRAM_ACCOUNT_ID=17841477975633269
META_PHONE_ID=

# Supabase Configuration
SUPABASE_URL=https://fzevpzjuqrxvqnahltbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZXZwemp1cXJ4dnFuYWhsdGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTM0MTAsImV4cCI6MjA3OTI2OTQxMH0.S-s718wocfDTI-JlhVS3_8BCSUIDREpRfWrpnJxGbxA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZXZwemp1cXJ4dnFuYWhsdGJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY5MzQxMCwiZXhwIjoyMDc5MjY5NDEwfQ.q2c7qheycaZrTFjrmlmY8u8AekgJTsqOl2WlkC-DxTc
