PORT=3000
VERIFY_TOKEN=risut_crm_token
N8N_WEBHOOK_URL=https://risut-n8n-n8n.l55xrw.easypanel.host/webhook/b05b40b1-9263-40c2-bfcd-8995a7a3abe3
META_ACCESS_TOKEN=IGAAVFwYY1nqhBZAFFvaGdUU0lFd3RwaUkwVjRWb2hFT0ZAkMUpWbDZA2TjVMU2syaG9udU4zR1MzYkhmS3V2MmNUY25MWnBMb040YWwySW5EUlVYaTZAPTGxpc202cTFScGViNm1vNlZA2cmh3Sk1VOFFRejdfVldZARGpHQlNSRnBEWQZDZD
INSTAGRAM_ACCOUNT_ID=17841477975633269
